{
  "name": "aTorrent",
  "short_name": "aTorrent",
  "description": "Add magnet links from your phone and save the finished files to it.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
